<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 11</title>
  <link rel="stylesheet" type="text/css" href="positioning.css">
</head>

<body>
    <h1>Heading</h1>
    <br>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat dolor eros, et volutpat magna molestie ut. Pellentesque mattis ultricies quam, ac congue risus commodo id. Suspendisse potenti. Aliquam porttitor enim ligula, ac maximus erat ullamcorper id. In eu dapibus libero, eget sollicitudin risus. Curabitur sit amet purus ac erat accumsan blandit. Mauris mauris libero, feugiat vel vulputate id, luctus in velit. Sed eros velit, dapibus non ex ac, viverra interdum odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi porta luctus lorem sit amet scelerisque. Nulla facilisi. 
    </p>
    <p>Pellentesque placerat, felis non suscipit facilisis, sem dolor lobortis neque, sit amet dignissim ipsum justo vel turpis. Cras a efficitur lacus, quis tristique arcu. Etiam consectetur, ipsum vitae mattis malesuada, orci enim maximus diam, eget euismod augue nisl vitae risus. Curabitur nec est gravida, convallis nunc eget, semper lectus. Mauris nec elit in quam scelerisque mollis non nec odio. Nam facilisis diam eget eros feugiat, eget convallis tortor consequat. Morbi placerat porttitor eleifend. Pellentesque tempor nisi id ipsum consectetur volutpat. In vehicula, nunc at aliquam rhoncus, est purus pretium libero, ac dictum nunc augue id massa. Nullam dapibus lorem vestibulum finibus cursus. In interdum risus quis convallis egestas. Etiam auctor et libero non fringilla. Nam eget posuere urna. Maecenas sed nisi id diam maximus iaculis euismod sed enim. Quisque vitae ipsum velit. Sed ac odio bibendum, sodales elit et, maximus velit.
    </p>
    <p>Cras eget nulla ac lorem imperdiet condimentum. Suspendisse pretium, elit et iaculis bibendum, est ante vehicula sem, id vehicula mi turpis at ligula. Pellentesque placerat felis ut mauris aliquam, et dapibus metus scelerisque. Fusce et tellus dictum, eleifend nibh ac, malesuada nisl. Etiam vel tellus efficitur, rutrum nunc et, placerat est. Praesent mollis quam in fermentum vestibulum. Morbi ex risus, accumsan vitae magna at, convallis bibendum risus. Praesent rutrum tincidunt neque, ut eleifend turpis faucibus ac. Vivamus aliquet dui vel tortor pellentesque, eget malesuada nibh gravida. Ut ut nulla vitae nunc varius placerat.
    </p>

  <header>
    
  </header>





</body>

</html>